<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_custom_switch">

        <View
            android:id="@+id/dot_output"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|center"
            android:tag="output_0"
            android:background="@drawable/red_dot_indicator_stroke"
            android:translationZ="2dp" />

        <View
            android:id="@+id/dot_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/red_dot_indicator_stroke" />

</FrameLayout>