<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="95dp">

    <!-- Output Dot di Atas Tengah -->
    <View
        android:id="@+id/dot_output"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tag="output_0"
        android:layout_gravity="top|center"
        android:background="@drawable/red_dot_indicator_stroke"
        android:translationZ="2dp" />

    <!-- Input Dot Kiri Bawah -->
    <View
        android:id="@+id/dot_input_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tag="input_0"
        android:background="@drawable/red_dot_indicator_stroke"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="29.5dp"
        android:translationZ="2dp"/>

    <!-- Input Dot Kanan Bawah -->
    <View
        android:id="@+id/dot_input_1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tag="input_1"
        android:background="@drawable/red_dot_indicator_stroke"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="29.5dp"
        android:translationZ="2dp" />

    <!-- Gate Text -->
    <ImageView
        android:id="@+id/nor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_gate_nor_40"
        android:text="NOR"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>
