<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="55dp">

    <!-- Output Dot di Atas Tengah -->
    <View
        android:id="@+id/dot_output"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tag="output_0"
        android:layout_gravity="top|center"
        android:background="@drawable/red_dot_indicator_stroke"
        android:translationZ="2dp" />

    <!-- Input Dot Kiri Bawah -->
    <View
        android:id="@+id/dot_input_0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:tag="input_0"
        android:background="@drawable/red_dot_indicator_stroke"
        android:layout_gravity="bottom|center"
        android:translationZ="2dp"/>


    <!-- Gate Text -->
    <TextView
        android:id="@+id/and"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_custom_switch"
        android:gravity="center"
        android:text="NOT"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>
