<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/btn_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/ivExpand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_expand_more_24" />

        <TextView
            android:id="@+id/tvModul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Modul"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/ivChecklist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check_circle_24"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSubModul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="32dp"/>

</LinearLayout>