<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.features.materi.MateriFragment">

    <View
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:translationY="-200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/orange_reguler"
        android:background="@drawable/bg_orange_circle_shape"/>

    <!--  Start of Title  -->
    <ImageView
        android:id="@+id/btn_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toTopOf="@+id/tv_titleOnboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Start of Title  -->
    <TextView
        android:id="@+id/tv_titleOnboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Materi\nPembelajaran"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--  End of Title  -->


    <LinearLayout
        android:id="@+id/card_materiAljabarBoolean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/bg_3d_card_shape_large"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal">

        <TextView
            android:id="@+id/tv_titleAljabarBoolean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aljabar Boolean"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/img_materiAljabarBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_materi_aljabar_boolean"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_materiGerbangLogika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/bg_3d_card_shape_large"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_materiAljabarBoolean">

        <TextView
            android:id="@+id/tv_titleGerbangLogika"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gerbang\nLogika"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/img_materiGerbangLogika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_materi_gerbang_logika"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>